/* media for mobile */
/* @media only screen and (max-width: 1028px) { */
 


/* general */
*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  /* --greyDark: #9baacf; */
  /* trying new darker one */
  --greyDark: #6477a9;

}


/* hide elements and dont damage data */
.hidden {
  display: none;
}

:root {
  --blue: hsl(200, 100%, 10%);
  --white: rgb(255, 255, 255);
}
body {
  color: var(--greyDark);
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  margin: 0;
  /* padding-left: 10px;
  padding-right: 10px; */
  overflow-y: scroll; 
  overflow-x: 0;
  box-sizing: border-box;
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}

.neumorphic-block {
    background: var(--greyLight-1);
    box-shadow:.8rem .8rem 1.4rem var(--greyLight-2), 
    -.2rem -.2rem 1.8rem var(--white);
}

.block {
  /* border-radius: 3rem; */
  box-shadow:.8rem .8rem 1.4rem var(--greyLight-2), 
            -.2rem -.2rem 1.8rem var(--white);
  /* padding: 4rem; */
  /* align-items: center; */
  /* margin: 5rem; */
 }



/* pop up */



/* fout zit tussen hier */
.air-shield-popup {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* fout zit tussen hier */

.show-background {
  background-color: var(--greyLight-1);
}

#overlay-red {
  /* background-color: rgb(0, 0, 0); */
  /* background-color: rgb(0, 0, 0, 0.6); */
  display: flex;
  justify-content: center;
  width: 100%;
  /* height: 2000px; */
  height: 140vh;
  position: absolute;
  z-index: 2;
  /* margin vanwege auto div */
  /* margin-left: -10px; */
}

#overlay-green {
  /* background-color: rgb(0, 0, 0); */
  /* background-color: var( --greyLight-1); */
  /* background-color: rgb(0, 0, 0, 0.6); */
  display: flex;
  justify-content: center;
  width: 100%;
  /* height: 2000px; */
  /* height: 130%; */
  height: 140vh;
  position: absolute;
  z-index: 2;
  /* margin vanwege auto div */
  /* margin-left: -10px; */
}



#air-shield-popup-red-id {
  /* background: linear-gradient(366deg, rgba(0, 255, 157, 0.5), rgb(0, 140, 255, 0.5) 95.71%); */
  /* background: linear-gradient(366deg, rgba(0, 255, 157), rgb(0, 140, 255)); */
  backdrop-filter: blur(15px);
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-top: 50px;
  border-radius: 60px;
  /* box-shadow: 0px 40px 40px rgba(1, 41, 94, 0.9) ; */
  z-index: 3;
  text-align: center;
  padding: 10px;
  /* padding-bottom: 60px; */
  max-width: 350px;
  /* animation: float 15s ease-in-out infinite; */
}

#air-shield-popup-green-id {
  /* background: linear-gradient(366deg, rgba(0, 255, 157, 0.5), rgb(0, 140, 255, 0.5) 95.71%); */
  /* background: linear-gradient(366deg, rgba(0, 255, 157), rgb(0, 140, 255)); */
  backdrop-filter: blur(15px);
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-top: 50px;
  border-radius: 60px;
  /* box-shadow: 0px 40px 40px rgba(1, 41, 94, 0.9) ; */
  z-index: 3;
  text-align: center;
  padding: 10px;
  /* padding-bottom: 60px; */
  max-width: 350px;
  /* animation: float 15s ease-in-out infinite; */
}


.popup-list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
  justify-content: left;
  padding: 0 0 0 0;
}

.popup-text-small {
  font-size: 1rem;
}

.air-shield-popup-img {
  width: 50px;
  display: flex;
  justify-self: center;
  padding-top: 30px;
}

.popup-text-big {
  font-size: 1.5rem;
  display: grid;
  align-content: center;
}





.text-src {
  font-size: 0.9rem;
}

#overlay-green {
  display: hidden;
}

#overlay-red {
  display: hidden;
}

 #hide-popup-red {
  display: hidden;
}

#hide-popup-green {
  display: hidden;
} 

 #air-shield-popup-red-id {
  display: hidden;
}

#air-shield-popup-green-id {
  display: hidden;
} 

.show {
  display: block;
}

.darken {
  /* background-color: rgba(0, 0, 0, 0.6); */
  /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.3) 90%); */
}

.blur {
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(3px);
  opacity: 0.9;
}


#overlay-button {
  position: absolute;
  background-color: rgba(190, 68, 46, 0);
  width: 240px;
  height: 110px;
  /* background-color: transparent; */
  border: none;
  cursor: pointer;
  z-index: 3;
}

#overlay-button-img {
  display: hidden;
  width: 50px;
  height: 50px;
}

.move-button-up {
  position: absolute;
  top:0;
  left:0;
  padding-top: 100%;
  padding-right:100%;
  padding-bottom:400%;
}

#pic-id {
  width: 100px;
  height: 100px;
}

/* smaller content for small screens */

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  /* display: none; */
}
#weather-icon-img {
  margin-left: 25px;
  margin-bottom: 5px;
 }

#weather-icon-id{
  font-weight: 400;
  font-size: 1rem;
}

#current-location-id {
  font-size: 0.6rem;
  margin-bottom: 5px;
}

#temp-text-id {
  font-size: 1rem;
}

#temp-current-id {
  padding-bottom: 10px;
}

#air-shield-text {
  font-size: 1rem;
}

#value-shield {
  font-size: 1rem;
  margin-bottom: -10px;
}

.green-arrow-current {
  margin-top: -20%;
  padding: 10%;
}

#green-arrow-day-id {
  padding: 10%;
}

#green-arrow-hour-id {
  padding: 10%;
}

#wind-direction {
  font-size: 1rem;
  margin-top: -20px;
}

#wind-direction-in-hours {
  font-size: 1rem;
}

.label {
  font-size: 1rem;
}

/* .hover {
  create pop up list with info
} */

.header {
  display: grid;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
  /* background: linear-gradient(217deg, rgba(0, 242, 255, 0.664), rgba(0, 134, 243,0.5) 70.71%),
  linear-gradient(137deg, rgba(0, 225, 255, 0.8), rgba(0, 134, 243,0.5) 70.71%),            
  linear-gradient(366deg, rgba(0,0,255,.8), rgb(0, 134, 243) 90.71%); */
  border-radius: 60px;
  height: max-content;
  /* box-shadow: 0px 30px 30px rgb(0, 134, 243, 0.3) ; */
  /* border: 2px solid rgb(0, 134, 243); */
  /* border: 2px solid rgb(0, 162, 243); */
  /* animation: pulse-two linear infinite 3s; */
  margin-top: 10px;
}

#nav-block {
  display: flex;
  justify-content: left;
  margin-bottom: -32.5px;
  max-width: 75%;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 45px;
  border-radius: 50px;
  animation: pulse 5s ease-in-out infinite;

  /* z-index: 2; */

  /* Moet een overlaying invisible button maken */
}

#home-button {
    position: absolute;
    background-color: rgb(0, 255, 149,0);
    border-radius: 20px;
    width: 220px;
    height: 65px;
    /* background-color: transparent; */
    border: none;
    cursor: pointer;
    display: flex;
    justify-self: center;
    z-index: 2;
    /* left: 75%; */
}

/* link styles */

/* unvisited link */
a:link {
  text-decoration: none;
}

/* visited link */
a:visited {
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: var( --greyDark);
  text-decoration: none;
  cursor: pointer;
}

/* selected link */
a:active {
  color: var( --greyDark);
  text-decoration: none;
}

/* 
#AirShield{
  width: 120px;
  height: 50px;
  border-radius: 50px;

} */





.current-location {
  display:flex;
  justify-content: space-between;
  /* grid-template-columns: repeat(2, 1fr); */
  padding-bottom: 5%;
  margin-bottom: -20%;
  margin-bottom: -50px;
}



#current-location-id {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  font-size: 0.70em;
  /* max-width: fit-content; */
  margin-bottom: -40px;
  width: 10rem;
  height: 40px;
}

.location-name {
  /* border: 1px solid rgb(255, 255, 255, 0.5); */
  border-radius: 30px;
  padding: 5px 15px 5px 15px; 
  /* border: 2px solid rgb(0, 255, 21); */
  text-align: center;
  
}

.header-icon {
  display: grid;
  /* justify-content: right; */
  justify-self: right;
  position: relative;
  left: -15px;
  /* border-radius: 50%; */
  /* border: 2px solid rgb(0, 255, 247); */
  /* box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ; */
  /* background-color: tomato; */
}

#weather-icon-id {
  /* font-weight: 400; */
  /* font-size: 1.5rem; */
  color: var(--greyDark);
  /* text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5); */
  display: flex;
  justify-self: right;
  margin-top: -30px;
}

#temp-text-id {
  font-weight: 400;
  /* font-size: 1.5rem; */
  color: var(--greyDark);
  /* text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5); */
}

.map-div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;;
  max-width: 800px;
  /* background-color: white; */
  border-radius: 20px;
  color: black;
  padding-top: 10%;
}

#map-div-id {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
}
#pollution-angle {
  position: relative;
  /* background-color: rgba(190, 68, 46, 0); */
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin-left: 100%;
  border-radius: 50%;
  /* background-color: transparent; */
  left: 0%;
  z-index: 1;
}

#temp-map-img {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 800px;
  padding-top: -10px;
  border-radius: 50%;
  /* box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ; */
  border: 2px solid rgb(0, 255, 247);
  left: -100%;
  z-index: 0;
  border: 10px solid var(--greyLight-1);
}

.inline-div {
  display:flex;
  justify-content: space-between;
  margin-top: 20px;
}

#temp-id {
  display: flex;
  justify-self: right;
  justify-content: center;
  border-radius: 40px;
}

#neumorphic-temp {
  border-radius: 50px;
  width: 60px;
  padding: 30px 0px 0px 0px;
  height: 120px;
  margin-top: 10px;
}

#air-shield-text {
  font-weight: 400;
  /* font-size: 1.5rem; */
  color: var(--greyDark);
  /* text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5); */
}

#shield-id {
  display: flex;
  justify-self: left;
  border-radius: 40px;
  margin-top: 20px;
}

.shield-icon {
  padding: 7px; 
}

#neumorphic-shield {
  border-radius: 50px;
  width: 240px;
  padding: 5px 0px 0px 50px;
  height: 50px;
  margin-top: 20px;
  animation: pulse 5s ease-in-out infinite;

}


.header-top {
  display: grid;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  padding: 5% 15% 5% 15%;
}

.green-arrow-current {
  display:grid;
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 70%;
  margin-bottom: -20%;
  /* margin-top: -20%; */
  /* button colors for js */
  /* background: linear-gradient(rgb(252, 74, 127),rgb(255, 112, 119)); */
  /* background: linear-gradient(rgb(0, 255, 21), rgb(39, 255, 208)); */
}

/* .air-api {
  display: grid;
  justify-content: center;
  align-self: center;
} */


/* animation */

.header-top {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* .location-name {
  animation: pulse 3s ease-in-out infinite;
} */

@keyframes pulse {
  0% {
    border: 4px solid var( --greyLight-1);
    /* box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ; */
  }
  50% {
    border: 4px solid rgba(0, 255, 157);
    /* box-shadow: 5px 2px 10px rgb(0, 0, 0, 0.2) ; */
  }
  100% {
    border: 4px solid var( --greyLight-1);
    /* box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ; */
  }
}

.flowing-cloud {
  animation: flowing-cloud 4.5s linear infinite;
}

@keyframes flowing-cloud {
  0% {
    position: relative;
    right: 100px;
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    position: relative;
    right: 10px;
    opacity: 0;
  }
}

.stopping-cloud {
  animation: stopping-cloud 2.5s ease-out infinite;
}

@keyframes stopping-cloud {
  0% {
    position: relative;
    right: 120px;
    opacity: 0;
    /* delay: 2s; */
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
    right: 60px;
    
  }
  75% {
    opacity: 1;
 
  }
  100% {
    position: relative;
    right: 60px;
    opacity: 0;
  }
}

/* /animation */

#wind-direction {
  
  width: 100%;
  height: 100%;
  display: grid;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  font-weight: 400;
  /* font-size: 1.2rem; */
  color: var(--white);
  text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
  margin-bottom: 5%;
  border: 4px solid var(--greyLight-1);
  /* background: linear-gradient(270deg, rgba(0, 255, 157), rgb(0, 195, 255)); */
  /* background: linear-gradient(270deg, rgb(255, 112, 119), rgb(252, 74, 127)); */


  /* box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.2) ; */
}
/*   display: none; voor weather icon om volledig te verbergen op elke */

/* eerst nieuwe mooie weather icons downloaden en in map zetten daarna pas aanzetten. */
/* als het teveel afleid weg laten, focu is windrichting */


.weather-icon.large {
  width: 100px;
  height: 100px;
}

.header-current-wind {
  display: grid;
  display: inline-block;
  justify-content: center;
  text-align: center;
  margin-left: 2rem;
    /* no .label, using manual to make it bigger */
    text-transform: uppercase;
    font-weight: 400;
    font-size: 5rem;
    color: var(--white);
    text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
    margin-bottom: 10px;
}

.border {
  /* border-top: 2px solid rgb(0, 162, 243, 0.5); */
  /* margin-top: 5%;
  margin-bottom: -10%; */
}

.header-bottom {
  display: grid;
  width: 100%;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  /* grid-template-rows: repeat(3, auto); */
  /* border-top: 1px solid rgb(0, 162, 243, 0.5); */
  padding-top: 10%;
}



/* bezig met het center alignenen van dezezon */
.icon-header {
  display: grid;
  width: 100%;
  /* justify-content: left; */
  margin-bottom: 10%;
  margin-top: -5%;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: 400;
  /* font-size: 1.5rem; */
  color: var(--greyDark);
  /* color: var(--greyDark); */
  /* text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5); */
}

.value-sub-info {
  font-weight: 400;
  font-size: 1rem;
}

#daily-background {
  background: var( --greyLight-1);
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit,100px);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  border: 4px solid var(--greyLight-1); 
  border-radius: 40px;
  
  /* box-shadow: 0px 30px 30px rgb(0, 134, 243, 0.3) ;
  border: 2px solid rgb(0, 162, 243);
  border-radius: 60px;; */
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 3px solid var(--white); */
  border-radius: 20px;
  padding: 1rem;
}

.day-card-day {
  margin-top: 1rem;
}

.green-arrow-day {
  width: 60px;
  height: 60px;
}

/* add background specificly for current day */

/* first make it available as a class, and put that class, on the selected day, change interface also to that days data */
/* staat nu tijdelijk op huidige dag */
.day-card-background {
  background-color: tomato;
}

.hour-section {
  width:100%;
  text-align: center;
  border-spacing: 0;
  border: 4px solid var(--greyLight-1);
  border-radius: 40px;
  overflow: hidden;
}

.green-arrow-hour {
  width: 60px;
  height: 60px;
}

.hour-row {
  background-color: var( --greyLight-2);
}

.hour-row:nth-child(2n) {
  background-color: var( --greyLight-1);
}

.hour-row > td {
  padding: 0.25rem;
}

#current-text {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(90deg, rgba(0, 255, 157), rgb(0, 119, 255)); */
  /* background: linear-gradient(90deg, rgb(255, 60, 60), rgb(0, 119, 255)); */
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: -10px;
  /* box-shadow: 0px 20px 40px  rgb(0, 134, 243, 0.5) ; */
  /* border: 2px solid rgb(0, 204, 255); */
  border-radius: 60px;
  cursor: pointer;
}

#hourly-text {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(90deg, rgba(0, 255, 157), rgb(0, 140, 255)); */
    background: linear-gradient(90deg, rgba(0, 255, 157), rgb(0, 195, 255));

  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  /* box-shadow: 0px 20px 40px  rgb(0, 134, 243, 0.5) ; */
  border: 4px solid var(--greyLight-1);
  border-radius: 60px;
  /* animation: pulse-two linear infinite 3s 1s; */
  color: var(--white);
  text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
  animation: pulse 5s ease-in-out infinite;

}
#daily-text {
  display: flex;
  justify-content: center;
  /* background: linear-gradient(270deg, rgba(0, 255, 157), rgb(0, 140, 255)); */
    background: linear-gradient(270deg, rgba(0, 255, 157), rgb(0, 195, 255));

  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 50px;
  /* box-shadow: 0px 20px 40px  rgb(0, 134, 243, 0.5) ; */
  border: 4px solid var(--greyLight-1);
  border-radius: 60px;
  /* animation: pulse-two linear infinite 3s 2s; */
  color: var(--white);
  text-shadow: 0px 0px 5px rgb(255, 255, 255,0.5);
  animation: pulse 5s ease-in-out infinite;
}



.expand-box {
  /* Define the styles for expanded box */
  display: block; 
  /* background-color: greenyellow; */
  /* Add any additional styles you want for the expanded box */
}

.hide-box {
  /* Define the styles for hidden box */
  display: none;
  /* Add any additional styles you want for the hidden box */
}

#toggleButton-hour {
  position: relative;
  background-color: rgba(190, 68, 46, 0);
  width: 100%;
  height: fit-content;
  /* background-color: transparent; */
  border: none;
  cursor: pointer;
  z-index: 2;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#toggleButton-day {
  position: relative;
  background-color: rgba(190, 68, 46, 0);
  width: 100%;
  height: fit-content;
  /* background-color: transparent; */
  border: none;
  cursor: pointer;
  z-index: 2;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#pollution-button {
  display: flex;
  justify-content: center;
}

#toggle-pollution {
  position: absolute;
  background-color: rgb(0, 255, 149,0);
  border-radius: 20px;
  width: 100px;
  height: 160px;
  /* background-color: transparent; */
  border: none;
  cursor: pointer;
  display: flex;
  justify-self: center;
  z-index: 2;
  margin-top: -25px;
  /* left: 75%; */

}

#particle-img {
  position:absolute;
  display: hidden;
  width: 30px;
  height: 30px;
  margin-top: 43px;
  animation: particle 10s linear infinite;
}

#particle-div{
  border-radius: 50px;
  margin-top: 28px;
  margin-bottom: -30px;
  width: 50px;
  height: 100px;
  margin-right: 10px;
  animation: pulse 5s ease-in-out infinite;

}

#particle-img-popup {
  display: hidden;
  width: 100px;
  height: 100px;
  margin-top: 15px;
  animation: particle 20s linear infinite;
}
/* .hide-box {
  display: none;
} */

.test-box {
  /* background: linear-gradient(200deg, rgba(0, 255, 157), rgb(0, 140, 255), rgb(0, 0, 0) 100% ); */
  border-radius: 20px;
  margin-top: -15px;
}


#pollution-data {
  /* background: linear-gradient(366deg, rgba(0, 255, 157), rgb(0, 140, 255)); */
  /* backdrop-filter: blur(15px); */
  width: fit-content;
  height: fit-content;
  position: absolute;
  margin-top: 50px;
  border-radius: 60px;
  /* box-shadow: 0px 40px 40px rgba(1, 41, 94, 0.9) ; */
  z-index: 2;
  text-align: center;
  padding: 20px;
  padding-bottom: 60px;
  max-width: 350px;
  /* animation: float 15s ease-in-out infinite; */
  padding-left: 30px;
  padding-right: 30px;
}

#pollution-box {
  display: flex;
  justify-content: center;
}

#pollution-list {
  text-align: left;
  font-size: 1.2rem;
}

#pollution-h2 {
  font-size: 1.3rem;
}

#pollution-h3 {
  font-size: 1.4rem;
}

.pollution-values {
  text-align: right;
}

@keyframes particle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse-two {
  0% {
    border: 2px solid rgb(0, 255, 21);
  }
  50% {
    border: 2px solid rgb(0, 162, 243);
  }
  100% {
    border: 2px solid rgb(0, 255, 21);
  }
}

/* closing media for mobile */
/* } */


/* ...................................................................................... */



@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Your tablet-specific styles go here */
}


@media screen and (min-width: 1025px) {
  /* Your desktop-specific styles go here */


  .desktop-grid-container { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }
    .dg1 { grid-area: 1 / 1 / 2 / 3; } 
    .dg2 { grid-area: 2 / 1 / 4 / 3; } 
    .dg3 { grid-area: 4 / 1 / 5 / 3; } 
    .dg4 { grid-area: 1 / 3 / 2 / 4; } 
    .dg5 { grid-area: 1 / 4 / 2 / 5; } 
    .dg6 { grid-area: 2 / 3 / 3 / 4; } 
    .dg7 { grid-area: 2 / 4 / 3 / 5; } 
    .dg8 { grid-area: 3 / 3 / 5 / 4; } 
    .dg9 { grid-area: 3 / 4 / 5 / 5; } 

  







    .dg1 {
      width: 500px;
      height: 500px;
      background-color: #66c9e7;
    }
    .dg2 {
      width: 600px;
      height: 600px;
      background-color: #6486ed;

    }
    .dg3 {
      width: 500px;
      height: 500px;
      background-color: #ad9dff;
    }
    .dg4 {
      width: 500px;
      height: 500px;
      background-color: #ffff9d;

    }
    .dg5 {
      width: 500px;
      height: 500px;
      background-color: #ffe59d;
    }
    .dg6 {
      width: 500px;
      height: 500px;
      background-color: #ffb99d;
    }
    .dg7 {
      width: 500px;
      height: 500px;
      background-color: #ff9d9d;
    }
    .dg8 {
      width: 500px;
      height: 500px;
      background-color: #ff9df7;
    }
    .dg9 {
      width: 500px;
      height: 500px;
      background-color: #9dffa4;
    }

}